<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UbT-No-F1n">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5CF-Qz-UE1">
            <objects>
                <viewController id="RG0-WY-AKo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mar-gh-aE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VuM-RT-6eR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="zpr-BK-Rka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="511-4Q-Hd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H3E-LK-6Y7">
            <objects>
                <viewController id="kBk-Ha-gl6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVN-bK-Bgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J0n-ex-9pv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart.fill" catalog="system" id="rLq-Lc-NjT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiD-MD-AVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NLM-e5-kja">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsn-0i-lsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="UbT-No-F1n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niX-BR-v5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kBk-Ha-gl6" kind="relationship" relationship="viewControllers" id="Uta-3L-Hi8"/>
                        <segue destination="RG0-WY-AKo" kind="relationship" relationship="viewControllers" id="9a9-8z-j0t"/>
                        <segue destination="7LX-Ky-0yK" kind="relationship" relationship="viewControllers" id="x3b-NI-p6l"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-697" y="727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Teu-gC-aSF">
            <objects>
                <viewController id="7LX-Ky-0yK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdz-XN-xUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jVT-xq-vxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ticket" catalog="system" id="dX7-GI-yVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lc-ye-6kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1335"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <namedColor name="AccentColor">
            <color red="0.031372549019607843" green="0.53725490196078429" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
